{
  "name": "slingo",
  "version": "1.0.0",
  "description": "Slingo aims at diminishing the communication barrier for deaf people. It uses deep learning with image recognition to translate sign language from visual user input, providing a course and translation service.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niccolosottile/slingo.git"
  },
  "author": "ESP group 19 at University of Bath",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/niccolosottile/slingo/issues"
  },
  "homepage": "https://github.com/niccolosottile/slingo#readme",
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=client",
    "dev:server": "turbo run dev --filter=server",
    "format": "prettier --write .",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.4",
    "turbo": "^1.10.0"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
